[supervisord]
nodaemon=true

[program:api]
command=uvicorn api:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[program:consumer]
command=python consumer.py
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null
